.btn-facebook {
	.buttonBackground(@btnFacebookBackground, @btnFacebookBackgroundHighlight, #fff);
	.badge {
		background-color: lighten(@btnFacebookBackground, 40%);
		color: @btnFacebookBackground;
	}
}

.btn-twitter {
	.buttonBackground(@btnTwitterBackground, @btnTwitterBackgroundHighlight, #fff);
	.badge {
		background-color: lighten(@btnTwitterBackground, 40%);
		color: @btnTwitterBackground;
	}
}

.btn-google-plus {
	.buttonBackground(@btnGooglePlusBackground, @btnGooglePlusBackgroundHighlight, #fff);
	.badge {
		background-color: lighten(@btnGooglePlusBackground, 40%);
		color: @btnGooglePlusBackground;
	}
}