// New comment button
.btn-new-comment {
	margin-left: 20px;
	margin-top: 16px;
}

// Comment masonry
.comment {
	background-color: #fff;
	margin-bottom: @gridGutterWidth;
	@media (min-width: 1200px) {
		margin-bottom: @gridGutterWidth1200;
	}
	@media (max-width: 979px) and (min-width: 768px) {
		margin-bottom: @gridGutterWidth768;
	}
}
.comment-inner {
	display: block;
	padding: 0 @commentVerticalPadding;
	//line-height: @baseLineHeight;
	border: 1px solid @tableBorder;
	.border-radius(@baseBorderRadius);
	.box-shadow(0 1px 3px rgba(0,0,0,.055));
	header {
		border-bottom: 1px solid @tableBorder;
		margin: 0 -@commentVerticalPadding 10px;
		overflow: hidden;
	}
	h4 {
		margin: 0;
		padding: @commentHorizontalPadding @commentVerticalPadding;
		width: auto;
		overflow: hidden;
	}
	footer {
		.clearfix();
		margin: 0 -@commentVerticalPadding;
		padding: @commentHorizontalPadding @commentVerticalPadding;
		border-top: 1px solid @tableBorder;
		vertical-align: middle;
		p {
			padding-top: 5px;
			margin: 0 0 5px;
		}
	}
}
// course title
.comment-course-code {
	display: block;
	font-size: 14px;
}
.comment-title-zh {
	display: block;
}
// grade
.comment-grade {
	width: auto;
	float: right;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	padding: 0 @commentGradeStripWidth @commentGradeStripWidth;
	.border-bottom-left-radius(@baseBorderRadius);
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}
.comment-meta {
	background-color: @tableBackgroundAccent;
	border-top: 1px solid @tableBorder;
	dl {
		color: @gray;
		margin: 0;
		padding: @commentHorizontalPadding @commentVerticalPadding;
		display: inline-block;
	}
	dt {
		font-weight: normal;
		font-size: 12px;
	}
	dd {
		margin: 0;
	}
}
.comment-body {
	min-height: 70px;
	@media (max-width: 767px) {
		min-height: 0;
	}
}

// Grade color strip at the top of the comment box
.comment-grade-strip-ap {
	border-top: @commentGradeStripWidth solid @apColor;
}
.comment-grade-strip-a {
	border-top: @commentGradeStripWidth solid @aColor;
}
.comment-grade-strip-am {
	border-top: @commentGradeStripWidth solid @amColor;
}
.comment-grade-strip-bp {
	border-top: @commentGradeStripWidth solid @bpColor;
}
.comment-grade-strip-b {
	border-top: @commentGradeStripWidth solid @bColor;
}
.comment-grade-strip-bm {
	border-top: @commentGradeStripWidth solid @bmColor;
}
.comment-grade-strip-cp {
	border-top: @commentGradeStripWidth solid @cpColor;
}
.comment-grade-strip-c {
	border-top: @commentGradeStripWidth solid @cColor;
}
.comment-grade-strip-cm {
	border-top: @commentGradeStripWidth solid @cmColor;
}
.comment-grade-strip-d {
	border-top: @commentGradeStripWidth solid @dColor;
}
.comment-grade-strip-f {
	border-top: @commentGradeStripWidth solid @fColor;
}
.comment-grade-strip-dropped {
	border-top: @commentGradeStripWidth solid @droppedColor;
}

// Grade color background
.comment-grade-ap {
	background-color: @apColor;
}
.comment-grade-a {
	background-color: @aColor;
}
.comment-grade-am {
	background-color: @amColor;
}
.comment-grade-bp {
	background-color: @bpColor;
}
.comment-grade-b {
	background-color: @bColor;
}
.comment-grade-bm {
	background-color: @bmColor;
}
.comment-grade-cp {
	background-color: @cpColor;
}
.comment-grade-c {
	background-color: @cColor;
}
.comment-grade-cm {
	background-color: @cmColor;
}
.comment-grade-d {
	background-color: @dColor;
}
.comment-grade-f {
	background-color: @fColor;
}
.comment-grade-dropped {
	background-color: @droppedColor;
}