.body-error {
	background-color: @navbarInverseBackground;
	color: @navbarInverseText;
	padding-top: 10px;
	// cancel the navbar padding
	@media (min-width: 768px) {
		padding-top: 80px;
	}
}
.error-icon {
	text-align: right;
	font-size: 120pt;
	@media (max-width: 767px) {
		font-size: 60pt;
		text-align: left;
	}
}
.error-content {
	padding-top: 20px;
	font-size: 1.5em;
}