.hero-unit {
	background: url('../img/hero-unit-bg.jpg') top right no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #fff;
	text-shadow: 0 1px 4px rgba(0,0,0,0.75);
	h1 {
		font-size: 40px;
		margin-bottom: 5px;
	}
}

@media (max-width: 767px) {
	.hero-unit {
		padding: 40px;
		font-size: 16px;
		line-height: 1.5;
		
		h1 {
			font-size: 40px;
			margin-bottom: 10px;
		}	
	}
}