// .label,
// .badge {

//   &-mtr         { background-color: @mtr-red; }
//   &-mtr[href]   { background-color: darken(@mtr-red, 10%); }

//   &-lrl         { background-color: @line-lrl; }
//   &-lrl[href]   { background-color: darken(@line-lrl, 10%); }

//   &-mtr-lrl         { background-color: @mtr-blue; }
//   &-mtr-lrl[href]   { background-color: darken(@mtr-blue, 10%); }

//   &-url         { background-color: @mtr-blue; }
//   &-url[href]   { background-color: darken(@mtr-blue, 10%); }

//   &-ael         { background-color: @line-ael; }
//   &-ael[href]   { background-color: darken(@line-ael, 10%); }

// }