@media (max-width: 767px) {
	.table-responsive {
		// Force table to not be like tables anymore
		&, thead, tbody, th, tr, td {
			display: block;
		}

		// Hide table headers (but not display: none;, for accessibility)
		thead tr { 
			position: absolute;
			border: 0;
			font: 0/0 a;
			color: transparent;
		}
		tr {
			border: 1px solid @tableBorder;
			margin-bottom: 10px;
		}
		td { 
			border: none; // Behave like a "row"
			position: relative;
			padding-left: 35%;
		}
		td:before { 
			// Now like a table header
			position: absolute;
			// Top/left values mimic padding
			line-height: 20px;
			top: 8px;
			left: 8px;
			width: 30%; 
			padding-right: 10px; 
			font-weight: bold;
		}
		td:before {
			content: attr(data-title);
		}
	}
}