// Course Masonry wrapper, set width to 100% on extra small devices for Masonry layout
.course-wrapper {
	.make-sm-column(6);
	@media (max-width: @screen-xs-max) {
		width: 100%;
	}
}

// Create a dummy div for Masonry to get the correct column width in IE9 or above
.course-wrapper-dummy {
	float: left;
	width: percentage((6 / @grid-columns));
	@media (max-width: @screen-xs-max) {
		width: 100%;
	}
}

.panel-course-heading {
	.border-top-radius(@panel-border-radius - 1);
	overflow: hidden; // clip the border top of the course title
	padding: 0;
	& > a {
		display: block;
		padding: 10px 15px;
		margin-bottom: -1px;
		color: @list-group-link-heading-color;

		&:hover,
		&:focus {
			text-decoration: none;
			background-color: @list-group-hover-bg;
		}

		// Active class on item itself, not parent
		&.active,
		&.active:hover,
		&.active:focus {
			z-index: 2; // Place active items above their siblings for proper border styling
			color: @list-group-active-color;
			background-color: @list-group-active-bg;
			border-color: @list-group-active-border;
		}
	}
}

// Share with comment card
.panel-course-code {
	display: block;
	font-size: @font-size-base;
	font-weight: bold;
	margin-bottom: @padding-small-vertical;
}
.panel-course-title {
	display: block;
}

.panel-course-heading-area1 {
	border-top: @card-color-strip-width solid @category-area-1;
}
.panel-course-heading-area2 {
	border-top: @card-color-strip-width solid @category-area-2;
}
.panel-course-heading-area3 {
	border-top: @card-color-strip-width solid @category-area-3;
}
.panel-course-heading-unireq {
	border-top: @card-color-strip-width solid @category-uni-req;
}
.panel-course-heading-e {
	border-top: @card-color-strip-width solid @category-e;
}

.panel-course-footer {
	ul, dl {
		margin-bottom: 0;
	}
	dt {
		font-size: @font-size-small;
		font-weight: normal;
	}
}
.panel-course-footer-meta {
	.list-unstyled();

	> li {
		display: inline-block;
		padding-left: 0;
		padding-right: @padding-large-vertical;

		&:last-child {
			padding-right: 0;
		}
	}
}

.course-dropdown-wrapper {
	margin-bottom: @line-height-computed;
}

// View course page
.jumbotron-course {
	margin-top: -@navbar-margin-bottom;
	padding-left: 0;
	padding-right: 0;
	h1 {
		margin-top: 0;
		margin-bottom: @line-height-computed;
		@media screen and (min-width: @screen-sm-min) {
			margin-bottom: (@line-height-computed * 2);
		}
	}
}

.jumbotron-course-code {
	display: block;
	margin-bottom: (@line-height-computed / 2);
}
.jumbotron-course-title {
	display: block;
	font-size: floor(@font-size-base * 1.5);
	@media screen and (min-width: @screen-sm-min) {
		font-size: floor(@font-size-base * 2.5);
	}
}
.jumbotron-course-meta {
	.list-unstyled();
	font-size: @font-size-base;
	line-height: @line-height-base;
	margin-bottom: 0;
	@media screen and (min-width: @screen-sm-min) {
		font-size: @font-size-large;
	}
	> li {
		display: inline-block;
		padding-left: 0;
		padding-right: (@padding-large-vertical * 2);
		vertical-align: top;
		&:last-child {
			padding-right: 0;
		}
	}
	dl {
		margin-bottom: 0;
	}
	dt {
		font-size: @font-size-small;
		font-weight: normal;
		@media screen and (min-width: @screen-sm-min) {
			font-size: @font-size-base;
		}
	}
}
// Course category theme
.jumbotron-course-area1 {
	.jumbotron-course-theme(@category-area-1);
}
.jumbotron-course-area2 {
	.jumbotron-course-theme(@category-area-2);
}
.jumbotron-course-area3 {
	.jumbotron-course-theme(@category-area-3);
}
.jumbotron-course-unireq {
	.jumbotron-course-theme(@category-uni-req);
}
.jumbotron-course-e {
	.jumbotron-course-theme(@category-e);
}