.density-bg-img(@width, @height, @posX, @posY, @url-ldpi, @url-mdpi, @url-hdpi, @url-xhdpi, @url-xxhdpi) {
	background: url(@url-mdpi) no-repeat @posX @posY;
	@media screen and (-webkit-device-pixel-ratio: 3.0) {
		background: url(@url-xxhdpi) no-repeat @posX @posY;
		background-size: @width @height;
	}
	@media screen and (-webkit-device-pixel-ratio: 2.0) {
		background: url(@url-xhdpi) no-repeat @posX @posY;
		background-size: @width @height;
	}
	@media screen and (-webkit-device-pixel-ratio: 1.5) {
		background: url(@url-hdpi) no-repeat @posX @posY;
		background-size: @width @height;
	}
	@media screen and (-webkit-device-pixel-ratio: 0.75) {
		background: url(@url-ldpi) no-repeat @posX @posY;
		background-size: @width @height;
	}
}