.tt-hint {
	width: 100%;
	height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
}
.tt-dropdown-menu {
	width: 100%;
	padding: 5px 0;
	margin: 2px 0 0; // override default ul
	font-size: @font-size-base;
	background-color: @dropdown-bg;
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	border-radius: @border-radius-base;
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	background-clip: padding-box;
}
.tt-suggestion {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: @line-height-base;
	color: @dropdown-link-color;
	white-space: nowrap; // prevent links from randomly breaking onto new lines
}
.tt-is-under-cursor {
	text-decoration: none;
	color: @dropdown-link-hover-color;
	background-color: @dropdown-link-hover-bg;
}

// Course code quick search
.tt-dataset-quick-search-courses {
	.tt-suggestion {
		position: relative;
	}
	.course-code {
		display: block;
	}
	.course-title {
		display: block;
		font-size: @font-size-small;
	}
	.course-category {
		position: absolute;
		top: 4px;
		right: 20px;
	}
}