@brand-grey-light: #ecf0f1;

// Course category colors
@category-area-1: #736592;
@category-area-2: #f38166;
@category-area-3: #46a8b2;
@category-uni-req: #8896a3;
@category-e: #E0AB18;

// Grade colors
@apColor: #9c0;
@aColor: #adc207;
@amColor: #c2b80e;
@bpColor: #d6ad16;
@bColor: #eba31d;
@bmColor: #ff9924;
@cpColor: #fc7a1d;
@cColor: #f95c16;
@cmColor: #f63d0e;
@dColor: #f31f07;
@fColor: #f00000;
@droppedColor: @gray-light;

// Buttons
@btnFacebookBackground:              #3b5998;
@btnFacebookBackgroundHighlight:     darken(@btnFacebookBackground, 6%);

@btnTwitterBackground:              #00aced;
@btnTwitterBackgroundHighlight:     darken(@btnTwitterBackground, 6%);

@btnGooglePlusBackground:              #d34836;
@btnGooglePlusBackgroundHighlight:     darken(@btnGooglePlusBackground, 6%);

// Comment
@commentHorizontalPadding: 5px;
@commentVerticalPadding: 10px;
@card-color-strip-width: 8px;